LOCAL_DIR=./src

NGINX_NAME=nginx_vue_app
HOST_PORT=8000
NGINX_PORT=80
NGINX_CONF=./docker/nginx/default.conf

PHP_NAME=php_vue_app

DB_NAME=mysql_vue_app
DB_USER=user
DB_PASS=password
DB_ROOT_PASS=password
DB_PORT=3306

NODE_NAME=node_vue_app
NODE_CONTAINER_DIR=./docker/node/Dockerfile
NODE_PORT=3000
NODE_UI_PORT=3001
